tmux set-option -g status-bg colour233
tmux set-option -g status-fg colour69
tmux set-option -g status-attr default

tmux set-option -g status-left-bg colour69
tmux set-option -g status-left-fg colour233
tmux set-option -g status-left-attr dim

tmux set-option -g status-right-bg colour69
tmux set-option -g status-right-fg colour233
tmux set-option -g status-right-attr dim

tmux set-window-option -g window-status-fg colour233
tmux set-window-option -g window-status-bg colour69
tmux set-window-option -g window-status-attr bright

tmux set-window-option -g window-status-current-fg colour69
tmux set-window-option -g window-status-current-bg colour233

tmux set-option -g pane-border-fg colour239
tmux set-option -g pane-active-border-fg colour83

tmux set-option -g mode-bg colour83
tmux set-option -g mode-fg colour233

tmux set-option -g message-bg colour233
tmux set-option -g message-fg colour83

tmux set-option -g display-panes-active-colour colour234
tmux set-option -g display-panes-colour colour239

tmux set-window-option -g clock-mode-colour colour48
tmux set-window-option -g window-status-bell-fg colour234
tmux set-window-option -g window-status-bell-bg colour48
